<?xml version="1.0" encoding="utf-8"?>
<TabHost  android:id="@android:id/tabhost" xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	<RelativeLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<FrameLayout android:id="@android:id/tabcontent"
			android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingBottom="60dp"/>
		<TabWidget android:id="@android:id/tabs" android:background="@android:color/black"
			android:layout_alignParentBottom="true" android:layout_width="fill_parent"
			android:layout_marginTop="-60dp" android:layout_height="wrap_content" />
	</RelativeLayout>
</TabHost>

