<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<TextView android:layout_width="150dip" android:text="TextView"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
		
		android:id="@+id/textIndicador"></TextView>
	<TextView android:layout_width="100dip" android:text="TextView"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
		
		android:id="@+id/textValor"></TextView>
	<TextView android:layout_width="100dip" android:text="TextView"
		android:layout_height="wrap_content" android:textAppearance="?android:attr/textAppearanceSmall"
		
		android:id="@+id/textFecha"></TextView>

</LinearLayout>